<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authentication</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    span.error {
      color: #9a0000;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Authentication field</h1>
  <form method="post" th:object="${uses}">
    <input type="text" placeholder="Name" name="name" th:filed="*{getName()}">
    <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    <br><br>
    <input type="text" placeholder="Surname" name="surname" th:filed="*{getSurname()}">
    <span class="error" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></span>
    <br><br>
    <input type="text" placeholder="Currency" name="currency">
    <br><br>
    <input type="text" placeholder="Email" name="email">
    <span class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <br><br>
    <input type="password" placeholder="Password" name="password" th:filed="*{getPassword()}">
    <span class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    <br><br>
    <button type="submit">Authentication</button>
  </form>
</div>
</body>
</html>
