spring.datasource.url=jdbc:postgresql://localhost/best
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update